<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://weitianyao.com">
  <title>博客搭建系列二：个人博客绑定自己域名 | Teal的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;上一篇文章，我们详细说明了如何用hexo搭建个人博客，并且有了自己的博客地址。但是，有的同学可能觉得还不够牛逼。ok，那下面我分享下自己的博客是如何绑定自己申请的域名。
1、申请域名&amp;emsp;&amp;emsp;博客绑定域名，首先，你得有个域名。关于申请域名的网址有很多，国内有万网（被阿里云收购了），新网等。不过我不推荐在国内购买域名，需要备案等一系列手续非常麻烦。
&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建系列二：个人博客绑定自己域名">
<meta property="og:url" content="http://weitianyao.com/2016/11/15/blog-bind-domain/index.html">
<meta property="og:site_name" content="Teal的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;上一篇文章，我们详细说明了如何用hexo搭建个人博客，并且有了自己的博客地址。但是，有的同学可能觉得还不够牛逼。ok，那下面我分享下自己的博客是如何绑定自己申请的域名。
1、申请域名&amp;emsp;&amp;emsp;博客绑定域名，首先，你得有个域名。关于申请域名的网址有很多，国内有万网（被阿里云收购了），新网等。不过我不推荐在国内购买域名，需要备案等一系列手续非常麻烦。
&amp;emsp;">
<meta property="og:image" content="http://weitianyao.com/assets/blogImg/dnspod.png">
<meta property="og:image" content="http://weitianyao.com/assets/blogImg/dns.png">
<meta property="og:image" content="http://weitianyao.com/assets/blogImg/CNAME.png">
<meta property="og:updated_time" content="2016-11-20T15:38:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搭建系列二：个人博客绑定自己域名">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;上一篇文章，我们详细说明了如何用hexo搭建个人博客，并且有了自己的博客地址。但是，有的同学可能觉得还不够牛逼。ok，那下面我分享下自己的博客是如何绑定自己申请的域名。
1、申请域名&amp;emsp;&amp;emsp;博客绑定域名，首先，你得有个域名。关于申请域名的网址有很多，国内有万网（被阿里云收购了），新网等。不过我不推荐在国内购买域名，需要备案等一系列手续非常麻烦。
&amp;emsp;">
<meta name="twitter:image" content="http://weitianyao.com/assets/blogImg/dnspod.png">
  
  
    <link rel="icon" href="/assets/blogImg/favicon.ico">
  
  <link rel="stylesheet" href="/main.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87250582-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/assets/blogImg/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Teal</a></h1>
		</hgroup>

		
		<p class="header-subtitle">前端码农</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/tywei90" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/1762959307/profile" title="weibo">weibo</a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/tywei90" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Teal</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/assets/blogImg/avatar.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Teal</h1>
			</hgroup>
			
			<p class="header-subtitle">前端码农</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/tywei90" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1762959307/profile" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/tywei90" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-blog-bind-domain" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客搭建系列二：个人博客绑定自己域名
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;上一篇文章，我们详细说明了如何用hexo搭建个人博客，并且有了自己的博客地址。但是，有的同学可能觉得还不够牛逼。ok，那下面我分享下自己的博客是如何绑定自己申请的域名。</p>
<h2 id="1、申请域名"><a href="#1、申请域名" class="headerlink" title="1、申请域名"></a>1、申请域名</h2><p>&emsp;&emsp;博客绑定域名，首先，你得有个域名。关于申请域名的网址有很多，国内有万网（被阿里云收购了），新网等。不过我不推荐在国内购买域名，需要备案等一系列手续非常麻烦。</p>
<p>&emsp;&emsp;国外的域名注册商很多，用的比较多的有GoDaddy、namecheap、name.com等，至于选哪个，推荐大家一篇知乎上的文章 <a href="https://www.zhihu.com/question/19551906" target="_blank" rel="external">https://www.zhihu.com/question/19551906</a> 没错，我是在namecheap上注册的，现在貌似没有优惠码了，不过他们家免费送Whois 隐私保护（Whois查询不到注册人），SSL证书不再免费，不过和域名一起购买只需再花2$，总共一年也就70几块钱。<br><a id="more"></a><br>&emsp;&emsp;这里推荐大家申请后缀为.com的域名。当然了，如果你喜欢有个性的域名，或者希望网址能短一点，选其他的应该更容易命中。还有点要注意，namecheap不支持支付宝，银联，大家可以选择带有master或者visa标志的银行卡支付。这里再给大家推荐个比价网站 <a href="https://www.domcomp.com/" target="_blank" rel="external">https://www.domcomp.com/</a> 有个网站第一年很便宜，后面续约越来越贵。我想一般我们的域名申请了应该会用挺久的吧。</p>
<h2 id="2、注册DNSPod，添加域名和记录"><a href="#2、注册DNSPod，添加域名和记录" class="headerlink" title="2、注册DNSPod，添加域名和记录"></a>2、注册<a href="https://www.dnspod.cn" target="_blank" rel="external">DNSPod</a>，添加域名和记录</h2><p>&emsp;&emsp;DNS域名解析一般都是用的DNSPod，大家注册以后去域名解析一栏添加自己刚申请的域名。然后设置如下图所示:</p>
<p><img src="/assets/blogImg/dnspod.png" alt="DNS域名解析设置" title="DNS域名解析设置"></p>
<p>&emsp;&emsp;大家只需要添加红框部分内容即可，其他设置下一篇文章会说。这里我们添加了主机记录分别为www和@两种类型，分别对应着您的网址带www和不带www的映射。防止有的浏览器默认添加www导致网页打不开。</p>
<p>&emsp;&emsp;一定要注意我们的CNAME记录指向值，我看网上很多都是设置的一个ip值，其实这样不好。因为第一，ip地址可能会变。第二，写死ip地址，万一这个主机挂了，或者某地区的这个ip网络信号不好，我们的网页就不打不开。大家可以在命令行dig一下，上一篇文章说过这个命令。</p>
<p>&emsp;&emsp;还有个非常重要没说，就是去你域名注册的网站去绑定DNSPod的dns服务器设置。如果是namecheap网站，替换掉网址 <a href="https://ap.www.namecheap.com/domains/domaincontrolpanel/your_domain_name/domain" target="_blank" rel="external">https://ap.www.namecheap.com/domains/domaincontrolpanel/your_domain_name/domain</a> 中的your_domain_name，添加两条NAMESERVERS记录，设置如下图所示。</p>
<p><img src="/assets/blogImg/dns.png" alt="绑定DNSPod服务器设置" title="绑定DNSPod服务器设置"></p>
<p>&emsp;&emsp;这样，你的网站才能被DNSPod做dns解析。一般需要一定时间才能生效，我当时是半个小时左右吧。</p>
<h2 id="3、添加CNAME文件"><a href="#3、添加CNAME文件" class="headerlink" title="3、添加CNAME文件"></a>3、添加CNAME文件</h2><p>&emsp;&emsp;在你的博客source文件夹里创建CNAME文件，不带任何后缀，里面添加你的域名信息，如：weitianyao.com（注意前面不添加<code>http://</code>），如下图：</p>
<p><img src="/assets/blogImg/CNAME.png" alt="添加CNAME文件" title="添加CNAME文件"></p>
<p>&emsp;&emsp;然后就<code>hexo d</code>试试吧。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/11/15/blog-bind-domain/" class="archive-article-date">
  	<time datetime="2016-11-15T14:47:46.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-11-15</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/域名/">域名</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/11/20/support-for-baidu-search/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          博客搭建系列三：如何使博客支持百度搜索
        
      </div>
    </a>
  
  
    <a href="/2016/11/12/build-blog-with-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">博客搭建系列一：用hexo搭建个人博客</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="blog-bind-domain" data-title="博客搭建系列二：个人博客绑定自己域名" data-url="http://weitianyao.com/2016/11/15/blog-bind-domain/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"tywei90"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Teal
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/coding-net/" style="font-size: 10px;">coding.net</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/seo/" style="font-size: 10px;">seo</a> <a href="/tags/兼容性/" style="font-size: 10px;">兼容性</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a> <a href="/tags/多重条件排序/" style="font-size: 10px;">多重条件排序</a> <a href="/tags/奇淫技巧/" style="font-size: 10px;">奇淫技巧</a> <a href="/tags/数组常用方法/" style="font-size: 10px;">数组常用方法</a> <a href="/tags/数组排序/" style="font-size: 10px;">数组排序</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">Teal&lt;/br&gt;西电12级&lt;/br&gt;目前是一枚前端&lt;/br&gt;&lt;/br&gt;上海华为工作半年&lt;/br&gt;现就职于北京网易&lt;/br&gt;&lt;/br&gt;喜欢打篮球&lt;/br&gt;自认为技术还不错</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>